{
  "name": "@10xsai/ts-serverless",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "nanoid": "^5.0.4",
    "tslib": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "typescript",
    "drizzle",
    "orm",
    "cloudflare-workers",
    "enterprise",
    "framework",
    "database",
    "serverless",
    "edge-runtime"
  ],
  "description": "Enterprise-grade core framework built with TypeScript and Drizzle ORM, optimized for Cloudflare Workers and serverless environments",
  "author": "10xsai (Sai Krishna Gottipalli)",
  "license": "MIT",
  "homepage": "https://github.com/10xsai/ts-serverless#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xsai/ts-serverless.git"
  },
  "bugs": {
    "url": "https://github.com/10xsai/ts-serverless/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}